<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M0M1M2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .post {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .post img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        .post-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comments {
            margin-top: 20px;
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 14px;
        }

        .comment p {
            margin: 0;
            word-wrap: break-word;
        }

        .comment span {
            color: coral;
        }

        #comment-form {
            margin-top: 20px;
        }

        #comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            resize: vertical;
        }

        #comment-form button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .pagination a {
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #007bff;
            border-radius: 5px;
            color: #007bff;
        }

        .pagination a:hover {
            background-color: #007bff;
            color: #fff;
        }

        #user-profile {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        #user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        #user-profile p:hover {
            color: chocolate;
        }
        .index {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
        }
        .index a {
            text-decoration: none;
            color: #fff;
        }
        .index a:hover {
            color: aqua;
        }
        .comments-container {
            max-height: 300px; 
            overflow-y: auto; 
            padding: 10px; 
        }
    </style>
</head>

<body>
    <div id="user-profile">
        {% if request.user.avatar %}
            <img id="user-avatar" src="{{ request.user.avatar.url }}" alt="User Avatar">
        {% endif %}
        <a href="{% url 'profile' request.user.pk %}" style="text-decoration: none; color:#fff;">
            <p id="user-username">{{ request.user.username }}</p>
        </a>
    </div>

    <div class="index">
        <a href="?order=-created_at">Новые посты</a>
        <a href="?order=created_at">Старые посты</a>
    </div>

    <div id="container">
        {% for post in posts %}
        <div class="post">
            <div class="post-details">
                <h2>{{ post.title }}</h2>
                <div class="user-info">
                    {% if post.author.avatar %}
                        <img src="{{ post.author.avatar.url }}" alt="User Avatar">
                    {% endif %}
                    <p>Автор: {{ post.author.username }}</p>
                </div>
            </div>
            <p>{{ post.content }}</p>
            <img src="{{ post.image.url }}" alt="{{ post.title }}">


            <div class="comments-container">
                <div class="comments">
                    {% for comment in comments %}
                        {% if comment.post.pk == post.pk %}
                            <div class="comment">
                                <p>{{ comment.content }} - <span>{{ comment.author }}</span></p>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            

            <!-- <div class="pagination">
                {% if page.has_previous %}
                <a href="?page={{ page.previous_page_number }}">prev</a>
                {% endif %}

                {% if page.has_next %}
                <a href="?page={{ page.next_page_number }}">next</a>
                {% endif %}
            </div> -->

        </div>

        <div id="comment-form">
            <form method="post" action="{% url 'create-comment' post.pk %}">
                {% csrf_token %}
                <h3>Оставить комментарий</h3>
                <textarea placeholder="Напишите комментарий..." rows="3" name="content"></textarea>
                <br />
                <button type="submit">Отправить</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>

</html>
